{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedLabels": "warn",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUnusedFunctionParameters": "warn"
			},
			"suspicious": {
				"noDoubleEquals": "error",
				"noReactSpecificProps": "error"
			},
			"complexity": {
				"useArrowFunction": "warn",
				"noUselessTypeConstraint": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
